apiVersion: dws.cray.com/v1alpha1
kind: Driver
metadata:
  name: dws-driver-cds-test
spec:
  # Add fields here
  driverID: "5f239bd8-30db-450b-8c2c-a1a7c8631a1a"
  watchStates:
    - 'prerun'
    - 'postrun'
