apiVersion: dws.cray.com/v1alpha1
kind: DWDirectiveRule
metadata:
  name: dwdparserrules_cds
spec:
  - command: "stage_in"
    ruleDefs:
      - key: "type"
        type: "string"
        pattern: "^(directory|file|list|template)"
        isRequired: true
        isValueRequired: true
      - key: "source"
        type: "string"
        isRequired: true
        isValueRequired: true
      - key: "destination"
        type: "string"
        isRequired: true
        isValueRequired: true

  - command: "stage_out"
    ruleDefs:
      - key: "type"
        type: "string"
        pattern: "^(directory|file|list|template)"
        isRequired: true
        isValueRequired: true
      - key: "source"
        type: "string"
        isRequired: true
        isValueRequired: true
      - key: "destination"
        type: "string"
        isRequired: true
        isValueRequired: true
