kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dws-operator
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dws-operator
subjects:
  - kind: ServiceAccount
    name: dws-operator
    namespace: operators
roleRef:
  kind: ClusterRole
  name: dws-operator
  apiGroup: rbac.authorization.k8s.io
