apiVersion: apps/v1
kind: Deployment
metadata:
  name: dws-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: dws-operator
  template:
    metadata:
      labels:
        name: dws-operator
    spec:
      serviceAccountName: dws-operator
      containers:
        - name: dws-operator
          image: dtr.dev.cray.com/jhendricks/dws-operator:0.0.1
          command:
          - dws-operator
          imagePullPolicy: IfNotPresent
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "dws-operator"
