apiVersion: dataworkflowservices.github.io/v1alpha7
kind: SystemStatus
metadata:
  labels:
    app.kubernetes.io/name: dws
    app.kubernetes.io/managed-by: kustomize
  name: systemstatus-sample
spec:
  # TODO(user): Add fields here
