apiVersion: dataworkflowservices.github.io/v1alpha7
kind: DirectiveBreakdown
metadata:
  labels:
    app.kubernetes.io/name: dws
    app.kubernetes.io/managed-by: kustomize
  name: directivebreakdown-sample
spec:
  # TODO(user): Add fields here
