apiVersion: dataworkflowservices.github.io/v1alpha6
kind: Storage
metadata:
  labels:
    app.kubernetes.io/name: dws
    app.kubernetes.io/managed-by: kustomize
  name: storage-sample
spec:
  # TODO(user): Add fields here
