apiVersion: dataworkflowservices.github.io/v1alpha4
kind: PersistentStorageInstance
metadata:
  labels:
    app.kubernetes.io/name: dws
    app.kubernetes.io/managed-by: kustomize
  name: persistentstorageinstance-sample
spec:
  # TODO(user): Add fields here
