apiVersion: dws.cray.hpe.com/v1alpha2
kind: Storage
metadata:
  labels:
    app.kubernetes.io/name: storage
    app.kubernetes.io/instance: storage-sample
    app.kubernetes.io/part-of: dws-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dws-operator
  name: storage-sample
spec:
  # TODO(user): Add fields here
