apiVersion: dataworkflowservices.github.io/v1alpha2
kind: SystemConfiguration
metadata:
  labels:
    app.kubernetes.io/name: systemconfiguration
    app.kubernetes.io/instance: systemconfiguration-sample
    app.kubernetes.io/part-of: dws
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dws
  name: systemconfiguration-sample
spec:
  # TODO(user): Add fields here
