apiVersion: dws.cray.hpe.com/v1alpha2
kind: Computes
metadata:
  labels:
    app.kubernetes.io/name: computes
    app.kubernetes.io/instance: computes-sample
    app.kubernetes.io/part-of: dws-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dws-operator
  name: computes-sample
spec:
  # TODO(user): Add fields here
