apiVersion: dws.cray.hpe.com/v1alpha2
kind: SystemConfiguration
metadata:
  labels:
    app.kubernetes.io/name: systemconfiguration
    app.kubernetes.io/instance: systemconfiguration-sample
    app.kubernetes.io/part-of: dws-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dws-operator
  name: systemconfiguration-sample
spec:
  # TODO(user): Add fields here
