apiVersion: dataworkflowservices.github.io/v1alpha2
kind: Servers
metadata:
  labels:
    app.kubernetes.io/name: servers
    app.kubernetes.io/instance: servers-sample
    app.kubernetes.io/part-of: dws
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dws
  name: servers-sample
spec:
  # TODO(user): Add fields here
