apiVersion: dws.cray.hpe.com/v1alpha2
kind: ClientMount
metadata:
  labels:
    app.kubernetes.io/name: clientmount
    app.kubernetes.io/instance: clientmount-sample
    app.kubernetes.io/part-of: dws-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dws-operator
  name: clientmount-sample
spec:
  # TODO(user): Add fields here
