apiVersion: dws.cray.hpe.com/v1alpha1
kind: Workflow
metadata:
  name: dws-workflow-test
spec:
  # Add fields here
  desiredState: "proposal"
  dwDirectives:
    - "#DW jobdw type=raw capacity=10TB name=myRawStorage"
  wlmID: "5f239bd8-30db-450b-8c2c-a1a7c8631a1a"
  jobID: 900001
  userID: 1001
