apiVersion: dws.cray.hpe.com/v1alpha2
kind: PersistentStorageInstance
metadata:
  labels:
    app.kubernetes.io/name: persistentstorageinstance
    app.kubernetes.io/instance: persistentstorageinstance-sample
    app.kubernetes.io/part-of: dws-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dws-operator
  name: persistentstorageinstance-sample
spec:
  # TODO(user): Add fields here
