## Append samples you want in your CSV to this file as resources ##
resources:
- dataworkflowservices_v1alpha3_clientmount.yaml
- dataworkflowservices_v1alpha3_computes.yaml
- dataworkflowservices_v1alpha3_dwdirectiverule.yaml
- dataworkflowservices_v1alpha3_directivebreakdown.yaml
- dataworkflowservices_v1alpha3_persistentstorageinstance.yaml
- dataworkflowservices_v1alpha3_servers.yaml
- dataworkflowservices_v1alpha3_storage.yaml
- dataworkflowservices_v1alpha3_systemconfiguration.yaml
- dataworkflowservices_v1alpha3_workflow.yaml
- dataworkflowservices_v1alpha4_clientmount.yaml
- dataworkflowservices_v1alpha4_computes.yaml
- dataworkflowservices_v1alpha4_dwdirectiverule.yaml
- dataworkflowservices_v1alpha4_directivebreakdown.yaml
- dataworkflowservices_v1alpha4_persistentstorageinstance.yaml
- dataworkflowservices_v1alpha4_servers.yaml
- dataworkflowservices_v1alpha4_storage.yaml
- dataworkflowservices_v1alpha4_systemconfiguration.yaml
- dataworkflowservices_v1alpha4_workflow.yaml
- dataworkflowservices_v1alpha4_systemstatus.yaml
- dataworkflowservices_v1alpha5_clientmount.yaml
- dataworkflowservices_v1alpha5_computes.yaml
- dataworkflowservices_v1alpha5_dwdirectiverule.yaml
- dataworkflowservices_v1alpha5_directivebreakdown.yaml
- dataworkflowservices_v1alpha5_persistentstorageinstance.yaml
- dataworkflowservices_v1alpha5_servers.yaml
- dataworkflowservices_v1alpha5_storage.yaml
- dataworkflowservices_v1alpha5_systemconfiguration.yaml
- dataworkflowservices_v1alpha5_systemstatus.yaml
- dataworkflowservices_v1alpha5_workflow.yaml
- dataworkflowservices_v1alpha6_clientmount.yaml
- dataworkflowservices_v1alpha6_computes.yaml
- dataworkflowservices_v1alpha6_dwdirectiverule.yaml
- dataworkflowservices_v1alpha6_directivebreakdown.yaml
- dataworkflowservices_v1alpha6_persistentstorageinstance.yaml
- dataworkflowservices_v1alpha6_servers.yaml
- dataworkflowservices_v1alpha6_storage.yaml
- dataworkflowservices_v1alpha6_systemconfiguration.yaml
- dataworkflowservices_v1alpha6_systemstatus.yaml
- dataworkflowservices_v1alpha6_workflow.yaml
- dataworkflowservices_v1alpha7_clientmount.yaml
- dataworkflowservices_v1alpha7_computes.yaml
- dataworkflowservices_v1alpha7_dwdirectiverule.yaml
- dataworkflowservices_v1alpha7_directivebreakdown.yaml
- dataworkflowservices_v1alpha7_persistentstorageinstance.yaml
- dataworkflowservices_v1alpha7_servers.yaml
- dataworkflowservices_v1alpha7_storage.yaml
- dataworkflowservices_v1alpha7_systemconfiguration.yaml
- dataworkflowservices_v1alpha7_systemstatus.yaml
- dataworkflowservices_v1alpha7_workflow.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
