## Append samples you want in your CSV to this file as resources ##
resources:
- dws_v1alpha1_workflow.yaml
- dws_v1alpha1_dwdirectiverule.yaml
- dws_v1alpha1_storagepool.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
