resources:
- ../default

patches:
# Arguments for the controller manager that are specific to kind
- path: manager_environment_patch.yaml
# Kind specific configuration for the webhook
- path: webhook_patch.yaml
